# quickheadlines

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  keystore.jks
app/src/androidTest/java/com/ericafenyo/quickheadline/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eric/quickheadline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: open_source_library_license.json
app/src/main/java/com/ericafenyo/quickheadline/: Callback.java  ClosingService.java  LicenseActivity.java  LicenseAdapter.java  MapsActivity.java  ScopedViewModel.kt  SettingFragment.java  SettingsActivity.java  SplashActivity.java  WebFragment.java  WelcomeActivity.java
app/src/main/java/com/ericafenyo/quickheadline/bookmark/: BookmarkAdapter.java  BookmarkAsyncTask.java  BookmarkDao.java  BookmarkDb.java  BookmarkFragment.java  BookmarkRepository.java  BookmarkRepositoryImpl.java  BookmarkViewModel.java
app/src/main/java/com/ericafenyo/quickheadline/contract/: ArticleEntry.java  WeatherEntry.java
app/src/main/java/com/ericafenyo/quickheadline/data/: ArticleDbHelper.java  WeatherDbHelper.java
app/src/main/java/com/ericafenyo/quickheadline/di/: ApiEndpoint.java  AppModule.java  GlideAppModule.java  ModuleComponent.java  ModuleProvider.java  MyApp.java
app/src/main/java/com/ericafenyo/quickheadline/discover/: CategoryActivity.java  DiscoverAdapter.java  DiscoverFragment.java  DiscoverViewModel.java  DiscoverViewModelFactory.java
app/src/main/java/com/ericafenyo/quickheadline/home/: ArticleAdapter.java  ArticleAdapterTest.java  ArticleDetailFragment.java  ArticlePagerAdapter.java  ArticlePagerFragment.java  HeadlineViewModel.kt  HomeFragment.java  LocalArticleFragment.java  MainActivity.java  SearchActivity.java  SearchAdaptor.java  WeatherDetailActivity.java  WebActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/ericafenyo/quickheadline/model/: ArticleCategory.java  Bookmark.java  Country.java  News.java  OSLicense.java  Weather.java
app/src/main/java/com/ericafenyo/quickheadline/provider/: ArticleProvider.java  WeatherProvider.java
app/src/main/java/com/ericafenyo/quickheadline/sync/: ArticleJobService.java  ArticleSyncIntentService.java  ArticleSyncTask.java  ArticleSyncUtils.java  WeatherJobService.java  WeatherSyncIntentService.java  WeatherSyncTask.java  WeatherSyncUtils.java
app/src/main/java/com/ericafenyo/quickheadline/utils/: CategoryUtils.java  ConstantFields.java  DateUtils.java  DividerItemDecorator.kt  ForecastUtils.java  GridSpaceItemDecoration.java  HelperUtils.java  JsonUtils.java  Moment.java  NotificationUtils.java  PreferenceUtils.java  StringUtils.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/ericafenyo/quickheadline/widget/: ArticleAppWidget.java  ArticleRemoteViewsFactory.java  ArticleRemoteViewsService.java
app/src/main/java/com/example/eric/quickheadline/: Callback.java  ClosingService.java  LicenseActivity.java  LicenseAdapter.java  MapsActivity.java  SettingFragment.java  SettingsActivity.java  SplashActivity.java  WebFragment.java  WelcomeActivity.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: background_splash.xml  gradient_tint.xml  ic_action_share.xml  ic_action_view_map.xml  ic_back.xml  ic_baseline_more_horiz_24px.xml  ic_bookmark_state.xml  ic_bookmark_ticked.xml  ic_cloudy.xml  ic_fog.xml  ic_launcher_background.xml  ic_logo.xml  ic_menu_search.xml  ic_nt_clear.xml  ic_nt_partly_cloudy.xml  ic_partly_cloudy.xml  ic_rain.xml  ic_round_bookmark_border_24px.xml  ic_sleet.xml  ic_snow.xml  ic_thunder_storms.xml  ic_wind.xml  list_divider.xml  nav_selector_icon.xml  nav_selector_text.xml  scrim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_latest_widget.xml  nav_selector_icon.xml
app/src/main/res/layout/: _article_body.xml  _toolbar.xml  _weather_detail.xml  activity_catergoy.xml  activity_license.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_weather_detail.xml  activity_web.xml  activity_welcome.xml  article_app_widget.xml  fragment_article_detail.xml  fragment_bookmark.xml  fragment_discover.xml  fragment_home.xml  fragment_view_pager.xml  fragment_web.xml  item_list_widget.xml  list_item_article.xml  list_item_article_compact.xml  list_item_bookmark.xml  list_item_category.xml  list_item_license.xml  list_item_search.xml  local_article_fragment.xml  preferences_category.xml  weather_card.xml
app/src/main/res/layout-land/: _weather_detail.xml  activity_weather_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_weather.xml  navigation.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref.xml  widget_info.xml
app/src/test/java/com/ericafenyo/quickheadline/: ExampleUnitTest.java
app/src/test/java/com/example/eric/quickheadline/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/ericafenyo/data/: ArticleRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ericafenyo/data/: ArticlePathInterceptor.kt  Listing.kt  Mapper.kt  NetworkState.kt  News.kt  Result.kt
data/src/main/java/com/ericafenyo/data/article/: ArticleRepository.kt  PagedArticleDataSource.kt
data/src/main/java/com/ericafenyo/data/entities/: Article.java  Article.kt
data/src/test/java/com/ericafenyo/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: .project  build.gradle
repository/src/main/java/com/ericafenyo/repository/: NewsRepository.kt
(+85 files in other folders)
