// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.versions = [
        room             : "2.1.0",
        retrofit         : '2.6.1',
        coroutinesAdapter: "0.9.2",
        testExtJunit     : '1.1.1',
        testArchCore     : '2.1.0',
        supportLibVersion: '27.1.1',
        lifecycle        : '2.1.0',
        coroutines       : '1.3.1',
        paging           : '2.1.0'
]
