<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/action_headlines"
    android:icon="@drawable/ic_outline_home_24px"
    android:title="@string/title_headlines"/>

  <item
    android:id="@+id/action_explore"
    android:icon="@drawable/ic_outline_explore_24px"
    android:title="@string/title_explore"/>

  <item
    android:id="@+id/action_favorites"
    android:icon="@drawable/ic_outline_star_border_24px"
    android:title="@string/title_favorites"/>

  <item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_outline_search_24px"
    android:title="@string/title_search"/>
</menu>
