<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/action_top_stories"
    android:icon="@drawable/ic_baseline_local_library_24px"
    android:title="@string/title_headlines"/>

  <item
    android:id="@+id/action_local"
    android:icon="@drawable/ic_baseline_my_location_24px"
    android:title="@string/title_local_news"/>

  <item
    android:id="@+id/action_explore"
    android:icon="@drawable/ic_baseline_explore_24px"
    android:title="@string/title_explore"/>

  <item
    android:id="@+id/action_favorites"
    android:icon="@drawable/ic_round_bookmark_24px"
    android:title="@string/title_bookmark"/>
</menu>
