<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2018 Eric Afenyo

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="16dp"
  android:layout_marginStart="@dimen/margin_padding_small"
  android:layout_marginEnd="@dimen/margin_padding_small"
  app:cardCornerRadius="5dp"
  app:cardElevation="1dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_article_source"
      style="@style/TextAppearance.Overline"
      android:textStyle="normal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:contentDescription="@string/accessibility_source"
      android:fontFamily="sans-serif-medium"
      android:lineSpacingExtra="4sp"
      android:textColor="@color/ColorHighEmphasisDark"
      app:layout_constraintBottom_toBottomOf="@+id/text_article_published_time"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/text_article_published_time"
      tools:text="Science"/>

    <ImageView
      android:id="@+id/button_more"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image_article_thumbnail"
      app:srcCompat="@drawable/ic_baseline_more_horiz_24px"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_article_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_padding_small"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:contentDescription="@string/accessibility_title"
      android:fontFamily="@font/lato_semibold"
      android:textColor="#1d1f24"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_article_source"
      tools:text="Messages on the Moon From a World Turned Upside Down"/>

    <ImageView
      android:id="@+id/image_article_thumbnail"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="20dp"
      android:layout_marginStart="@dimen/margin_padding_small"
      android:layout_marginEnd="@dimen/margin_padding_small"
      android:contentDescription="@string/accessibility_thumbnail"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toTopOf="@+id/text_article_source"
      app:layout_constraintDimensionRatio="3:2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/business"/>

    <TextView
      android:id="@+id/text_article_published_time"
      android:textStyle="normal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:contentDescription="@string/accessibility_description"
      android:fontFamily="sans-serif-medium"
      android:gravity="end"
      android:lineSpacingExtra="4sp"
      android:textColor="@color/ColorDisabledDark"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@+id/button_more"
      app:layout_constraintEnd_toStartOf="@+id/button_more"
      app:layout_constraintTop_toTopOf="@+id/button_more"
      tools:text="11 hours ago"/>

    <TextView
      android:id="@+id/text_article_description"
      style="@style/TextAppearance.Body1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:contentDescription="@string/accessibility_description"
      android:lineSpacingExtra="6sp"
      android:textColor="#1d1f24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_article_title"
      tools:text="Our journey to the moon took us a long way from Earth, but it was always tangled up with power politics here on the ground."/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
